.card2__h1 {
  font-size: 46px;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: center;
  color: #282b22;
}
.card2 {
  margin-top: 120px;
}
.card2__wrapper__div1 {
  max-width: 384px;
  height: 458px;
}
.card2__wrapper-p2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #3d4a39;
  margin-top: 60px;
  margin-bottom: 30px;
}
.card2__wrapper-p {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #282b22;
}
.card2__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
}
.card3 {
  width: 100%;
  height: 688px;
  background-color: $green-color;
}
.card3-title {
  color: white;
  padding-top: 100px;
}
.card3-p {
  font-size: 24px;
  font-weight: 500;
  line-height: 31px;
  color: white;
  opacity: 50%;
}
.card3__section1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 70px;
}
.card3 {
  margin-top: 170px;
}
.card4 {
  max-width: 1360px;
  height: 439px;
  margin: 0 auto;
  margin-top: 100px;
}
.card4-wrapper {
  display: flex;
  align-items: center;
}
.card4-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 47px;
  letter-spacing: 0em;
  text-align: center;
  color: #282b22;
  margin-left: 100px;
}
.card4-section2-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 100px;
}
.card4-section2 {
  display: flex;
  align-items: start;
  gap: 10px;
}
.image-abs {
  position: absolute;
  margin-top: -270px;
  margin-left: 1080px;
}
.card5 {
  margin-top: 170px;
  height: 1052px;
}
.card5-section1 {
  height: 175px;
  border: solid #282b22 1px;
  border-left: 0px;
  border-right: 0px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}
.card5-title {
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0em;
  margin-top: 50px;
}
.card5-desk {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  opacity: 30%;
}
.numb {
  opacity: 30%;
  margin-top: 50px;
}
.card5-line {
  width: 124px;
  height: 100px;
  color: red;
}
.yoruq {
  color: #ae7b3c;
}
.card5-image {
  position: absolute;
  margin-top: -40px;
  margin-left: 100px;
}

.card6 {
  width: 1500;
  height: 696px;
  display: flex;
  margin-top: 140px;
}
.card6-section1 {
  width: 50%;
  height: 696px;
  background-color: $green-color;
}
.card6-image {
  width: 760px;
  height: 696px;
}
.card6-desc {
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}
.input {
  width: 300px;
  height: 33px;
  margin-left: 30%;
  background-color: transparent;
  border: solid white 1px;
  border-left: 0px;
  border-top: 0px;
  border-right: 0px;
  margin-top: 40px;
  color: white;
}
.card6-wrapper {
  display: flex;
  gap: 10px;
  margin-left: 230px;
  margin-top: 30px;
}
.btn {
  width: 300px;
  height: 60px;
  margin-left: 230px;
  padding: 22px, 56px, 22px, 56px;
  gap: 10px;
  font-size: 16px;
  background-color: #ae7b3c;
  color: white;
  border: none;
}
.card6-btn {
  margin-top: 42px;
}
.card7-section {
  width: 240px;
  height: 220px;
}
.circle {
  width: 60px;
  height: 60px;
  border: solid #282b22 1px;
  border-radius: 100px;
  font-size: 24px;
  font-weight: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card7-desc {
  font-size: 18px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #282b22;
  margin-top: 50px;
}
.card7-des {
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #282b22;
  margin-top: 15px;
}
.card7-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
}
.card7 {
  margin-top: 130px;
}

@media screen and (max-width: 1000px) {
  .card7-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;
    width: 900px;
    margin-left: 100px;
  }
  main {
    margin-left: 150px;
    gap: 80px;
  }
  .card2__wrapper__div1 {
    margin-right: 30px;
  }
  header {
    width: 1400px;
    margin-left: 15px;
  }
  .card3 {
    width: 1130px;
  }
  .card2__h1 {
    margin-left: 00px;
  }
  .image-abs {
    display: none;
  }
  .image-a {
    display: none;
  }
  .card4 {
    width: 1000px;
    margin-left: 100px;
  }
  .piy {
    font-size: 20px;
  }
  .card5 {
    width: 1100px;
  }
  .card6-image {
    width: 500px;
  }
  .card6-section1 {
    width: 600px;
  }
  .card6-btn {
    margin-right: 100px;
    margin-left: 170px;
  }
  .card6-wrapper {
    margin-left: 170px;
  }
  .card7-images {
    width: 1160px;
  }
  .card9 {
    width: 1100px;
  }
  .card10 {
    width: 1200px;
  }
  .footer {
    width: 1400px;
  }
}
@media screen and (max-width: 640px) {
  .nav__card2 {
    display: none;
  }
  .card2__wrapper {
    display: grid;
    grid-template-columns: auto auto;
    width: 1000px;
  }
  .card2__wrapper__div1 {
    width: 700px;
  }
  .card5-image {
    display: none;
  }
  header {
    width: 1188px;
  }
  .card3 {
    width: 1000px;
  }
  .card7-des {
    font-size: 20px;
  }
  .card5 {
    width: 960px;
  }
  .card6 {
    width: 100px;
    margin-left: -50px;
  }
  .card6-section1 {
    width: 600px;
    margin-left: 0px;
  }
}
.card7-images {
  display: flex;
  overflow: auto;
  gap: 20px;
  img {
    border-radius: 7%;
  }
}
.card8 {
  margin-top: 240px;
}
.card9 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 177px;
}
.card9-btn {
  margin-left: 140px;
  margin-top: 40px;
}
.card9-des {
  margin-top: 24px;
}
.card10 {
  margin-top: 240px;
}
.card10-wrapper {
  margin-top: 60px;
}
.footer-btn {
  margin-left: 100px;
}
